{
  "name": "lampjavel",
  "homepage": "https://github.com/vikekh/lampjavel",
  "authors": [
    "vikekh"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "durandal": "durandal#^2.1.0",
    "bootstrap": "^3.3.6"
  }
}
