{
    "require": {
        "kirkbushell/eloquence": "1.2.0",
        "illuminate/database": "5.0.0",
        "illuminate/validation": "5.0.0",
        "slim/slim": "2.5.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}